

##file.resource.loader.description = Velocity File Resource Loader
##file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
##file.resource.loader.cache = false
##file.resource.loader.path=/velocity/
##file.resource.loader.modificationCheckInterval = 0



velocimacro.library.autoreload = true
velocity.debug=true

tools.view.servlet.error.template = /velocity/error.vm
tools.view.servlet.layout.directory = /velocity/
tools.view.servlet.layout.default.template =  Default.vm

##runtime.log.logsystem.log4j.category=org.apache.velocity.runtime.log.SimpleLog4JLogSystem

runtime.log=/tmp/runtime_log.log
runtime.log.logsystem.log4j.logger=org.apache.log4j.RollingFileAppender
runtime.log.logsystem.log4j.logger.File=/tmp/velocity.log

resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path=/WEB_INF/templates/
webapp.resource.loader.cache=false

runtime.log=/WEB-INF/logs/velocity.log

runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger = R

