log4j.rootLogger=debug, stdout, R

#log4j.logger.org.apache.jasper.compiler.JspRuntimeContext=WARN
log4j.logger.org.apache.commons.digester.Digester=ERROR
log4j.logger.org.apache.catalina.session.ManagerBase=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/example.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.org.apache.velocity.runtime.log.SimpleLog4JLogSystem=DEBUG


#log4j.category.runtime.log.logsystem.log4j.category=DEBUG, VEL
#log4j.appender.VEL=org.apache.log4j.RollingFileAppender
###log4j.appender.VEL.File=${catalina.home}/webapps/robubbler/WEB-INF/logs/velocity.log
#log4j.appender.VEL.File=/usr/share/tomcat5.5/webapps/robubbler/WEB-INF/logs/velocity.log
#log4j.appender.VEL.MaxFileSize=10KB
#log4j.appender.VEL.MaxBackupIndex=1
#log4j.appender.VEL.layout=org.apache.log4j.PatternLayout
#log4j.appender.VEL.layout.ConversionPattern=%d - %m%n
#
